<!DOCTYPE html>
<html>
<head>
	<title>Game - Cross Zero</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<script src="jquery-3.1.1.min.js"></script>



<script type="text/javascript">


turnSymbol=0;

symbol1 = 'X';
symbol2 = '0';

function changeSymbol(){
if(turnSymbol%2==0){
    document.getElementById('symbol1').innerHTML = '&nbsp;0&nbsp;'; symbol1 = '0';
    document.getElementById('symbol2').innerHTML = '&nbsp;X&nbsp;'; symbol2 = 'X';
    turnSymbol++;
    changePlayerName();
}else{
    document.getElementById('symbol1').innerHTML = '&nbsp;X&nbsp;'; symbol1 = 'X';
    document.getElementById('symbol2').innerHTML = '&nbsp;0&nbsp;'; symbol2 = '0';
    turnSymbol++;
    changePlayerName();
}
}


function resetMatchSeries(){

         $("#showGame").fadeOut(1000);
         $("#scoreCardInfo").fadeOut(1000);
         $("#scoreCardIconAtHidden").fadeOut(1000);

	restMatchCount = 0;
	startNextMatch();
}
</script>


<script src="startNextMatchFile.js"></script>

<script>


$(document).ready(function(){
         $("#controlPanelIconAtHidden").fadeOut(0);
         $("#showGame").addClass("hidden");
});

function controlPanelFunctionHide(){
        $("#controlPanelBox").fadeOut(1000);
         $("#controlPanelIconAtHidden").fadeIn(1000);
}

function controlPanelFunctionShow(){
        $("#controlPanelBox").fadeIn(1000);
         $("#controlPanelIconAtHidden").fadeOut(1000);
}

$(document).ready(function(){
         $("#scoreCardIconAtHidden").fadeOut(0);
         $("#scoreCardInfo").fadeOut(0);
});
function scoreCardFunctionHide(){
        $("#scoreCardInfo").fadeOut(2000);
         $("#scoreCardIconAtHidden").fadeIn(2000).removeClass("hidden");
}
function scoreCardFunctionShow(){
        $("#scoreCardInfo").fadeIn(2000).removeClass("hidden");
         $("#scoreCardIconAtHidden").fadeOut(2000);
}



$(document).ready(function(){
	    $("#gameWelcomeText").fadeTo(0, 0.0);
	    $("#adPlaceAtTopOfWelcomeText").fadeTo(0, 0.0);
        $("#gameWelcomeText").animate({top: '350px', opacity:'1'}, 2000);
       
        $('#adPlaceAtTopOfWelcomeText').animate({opacity:'0.1'}, 3000);
        $('#adPlaceAtTopOfWelcomeText').animate({opacity:'1'}, 500);
});

function startGameWelcomeText(){
		$("#gameWelcomeText").fadeTo(0, 0.0);
        $("#gameWelcomeText").animate({top: '350px', opacity:'1'}, 2000);
}

</script>


</head>
<body style='background-color: #eef5f7; overflow-x: hidden; overflow-y: hidden; font-family: arial,sans-serif;'>


<div class="container" id="headerStart" style="position: fixed; width: 100%; height: 150px; top: 1px; background-color: #277072;">
</br>
<div class="row">
<div class="col-sm-1"></div>

	<div class="col-sm-2" style="color: white;">
	First Player : <input style="color: blue;" type="text" value="First Player" id="player1" oninput="changePlayerName()" name=""></br>
	Second Player : <input style="color: blue;" type="text" value="Second Player" id="player2" oninput="changePlayerName()" name="">
	</div>

	<div class="col-sm-1" style="color: white;">
    First : </br>
    <div style="font-size: 40px;color: black;" class="btn btn-default" id="symbol1" onclick="changeSymbol()">&nbsp;X&nbsp;</div>
	</div>

	<div class="col-sm-1" style="color: white;">
    Second : </br>
    <p style="font-size: 40px;color: black;" class="btn btn-default" id="symbol2" onclick="changeSymbol()">&nbsp;0&nbsp;</p>
	</div>

	<div class="col-sm-2"><span style="color: white;">Total Match :</span> </br><input type="number" id="totalMatch" oninput="gameSequenceInfo()" value="1" style="text-align: center; font-size: 50px; overflow-y: hidden;  width: 70px; height: 70px;" name=""></div>

	<div class="col-sm-2" style="color: white;"></br></br>
    <div id="hideStartButton"><button class="btn btn-primary btn-lg" id="startGameButton" onclick="startGame()">Start Game !</button></div>
	</div>

    <div class="col-sm-1" style="color: white;"></br></br>
    <button class="btn btn-success btn-lg" >Play Online With Friends !</button></br>
	</div>

</div>

</div>



<div id="adPlaceAtTopOfWelcomeText" style="background-color: white; font-size: 17px; position: absolute; border : 1px solid lightgrey; opacity: 1;  width: 57%; height: 20%; top: 200px; 
font-family: cursive; left: 120px;">
<div id="myDiv"  style="width: 100%; text-align: center;"></div>
<script src="adScript.js"></script>
</div>

<div style="background-color: white; font-size: 17px; position: absolute; border : 1px solid grey; width: 57%; height: 70%; bottom: 0px; 
font-family: cursive; left: 120px;" id="gameWelcomeText">
    </br>
    <div id="textAllBelowAd">
	<div style="text-align: center; font-size: 30px; color: #3194ba;">Welcome To Cross Zero Game </div>
	</br>
	<ol style="width: 97%;">
	<b>How to Start :</b>
	<ul type="square">
		<li>Edit the name of players.</li>
		<li>Select symbol and select number of total matches.</li>
		<li>Click on the Start Game button to start the match.</li>
	</br>	
	</ul>
	<b>Upcoming :</b>
	<ul>
		<li>We are working on <b style="color:green;">Play Online With Friends</b> Option where you can play with your friends who are playing on other device (Ex. Mobile, Laptop) from anywhere. </li>
	</ul>
	</ol>
	</div>
</div>





<div class="row" style=" margin-top: 200px;">

<div class="col-xs-1"></div>

<div class="col-xs-3">
	<div class="hidden" id="scoreCardInfo" style="width: 100%; height: 480px; background-color: white; border: 1px solid grey; color: #17b3ad; ">
	<button onclick="scoreCardFunctionHide()" style="width: 100%; font-size: 40px; text-align: center; padding: 10px; color: white; height: 70px; background-color: #488ca0;">Score Card</button>
	</br></br><div  class="container">
		<div style="text-align: left; font-size: 17px;">
		<b>Total Match :</b> <span id="totalMatchNum" style="font-size: 20px; color: black;">1</span> &nbsp;
		<b>Rest Match :</b> <span id="restMatchNum" style="font-size: 20px; color: black;">1</span></div>
		<div style="text-align: left; font-size: 17px;">
		<b>Current Match :</b> <span id="currentMatchNum" style="font-size: 20px; color: black;">0</span>
		</div>
		</br>
		<p id="firstPlayerInfo" style="font-weight: bold;"></p>
		<ul type="square">
		   <li>Win : <span id="firstPlayerWinInfo">0</span></li>
		   <li>Loss : <span id="firstPlayerLossInfo">0</span></li>
		   <li>Score : <span id="firstPlayerScoreInfo">0</span></li>
		</ul>
		
		<p id="secondPlayerInfo" style="font-weight: bold;"></p>
		<ul type="square">
		   <li>Win : <span id="secondPlayerWinInfo">0</span></li>
		   <li>Loss : <span id="secondPlayerLossInfo">0</span></li>
		   <li>Score : <span id="secondPlayerScoreInfo">0</span></li>
		</ul>
			
		<p style="font-weight: bold; width: 300px; overflow-x: auto; color: #26898a; font-size: 15px;" id="leadScoreStatus"></p>	
		</div>
	</div>
	<button class="hidden" id="scoreCardIconAtHidden" onclick="scoreCardFunctionShow()" style="position: fixed; bottom: 0px; width: 320px; font-size: 20px; text-align: center; padding: 7px; color: white; height: 40px; background-color: #488ca0;">Score Card</button>
</div>

<div class="col-xs-4">
<div id="error"></div>

<div class="hidden" id="showGame" style="padding: 40px; padding-bottom: 60px; background-color: #ef6e6e; text-align: center;">

</br></br>

<div class="row">
<div class="col-xs-1"></div>
<div class="col-xs-3">
<input type="text" onclick="changeTurn(document.getElementById('inputId1'))" style="width: 100px; height: 100px; font-size: 70px; background-color: #f2f2f2; text-align: center;" id="inputId1" name="">
</div>
<div class="col-xs-3">
<input type="text" onclick="changeTurn(document.getElementById('inputId2'))" style="width: 100px; height: 100px; font-size: 70px; background-color: #f2f2f2; text-align: center;" id="inputId2"  name="">
</div>
<div class="col-xs-3">
<input type="text" onclick="changeTurn(document.getElementById('inputId3'))" style="width: 100px; height: 100px; font-size: 70px; background-color: #f2f2f2; text-align: center;" id="inputId3" name="">
</div>
</div>



<div class="row">
<div class="col-xs-1"></div>
<div class="col-xs-3">
<input type="text" onclick="changeTurn(document.getElementById('inputId4'))" style="width: 100px; height: 100px; font-size: 70px; background-color: #f2f2f2; text-align: center;" id="inputId4" name="">
</div>
<div class="col-xs-3">
<input type="text" onclick="changeTurn(document.getElementById('inputId5'))" style="width: 100px; height: 100px; font-size: 70px; background-color: #f2f2f2; text-align: center;" id="inputId5" name="">
</div>
<div class="col-xs-3">
<input type="text" onclick="changeTurn(document.getElementById('inputId6'))" style="width: 100px; height: 100px; font-size: 70px; background-color: #f2f2f2; text-align: center;" id="inputId6" name="">
</div>
</div>



<div class="row">
<div class="col-xs-1"></div>
<div class="col-xs-3">
<input type="text" onclick="changeTurn(document.getElementById('inputId7'))" style="width: 100px; height: 100px; font-size: 70px; background-color: #f2f2f2; text-align: center;" id="inputId7" name="">
</div>
<div class="col-xs-3">
<input type="text" onclick="changeTurn(document.getElementById('inputId8'))" style="width: 100px; height: 100px; font-size: 70px; background-color: #f2f2f2; text-align: center;" id="inputId8" name="">
</div>
<div class="col-xs-3">
<input type="text" onclick="changeTurn(document.getElementById('inputId9'))" style="width: 100px; height: 100px; font-size: 70px; background-color: #f2f2f2; text-align: center;" id="inputId9" name="">
</div>
</div>

</br></br>

</div>

</div>


<div class="col-xs-4">

<div class="unhide" id="controlPanelBox" style="width: 348px; height: 470px; background-color: white; border: 1px solid grey;">

	<button id="controlPanelHead" onclick="controlPanelFunctionHide()" style="width: 100%; background-color: #443f3f; height: 70px; color: white; font-size: 35px; text-align: center; padding: 10px;">Control Panel</button>
	<div class="unhide" id="controlPanelBody" style=" overflow-y: ; scroll-behavior: smooth; height: 70%; text-align: center;">
	</br></br><button class="btn btn-danger btn-lg" onclick="resetMatchSeries()">Reset Match Series</button>
	</br></br><button class="btn btn-success btn-lg">Play Online With Friends</button>
	</br></br><button class="btn btn-default btn-lg">How To Play Online</button>
	</br></br><button class="btn btn-default btn-lg">Read About This Game</button>
	</br></br><button class="btn btn-default btn-lg">&nbsp;&nbsp; Contact Us &nbsp;&nbsp;</button>
	</div>
<!--<textarea style="margin-left: -2px; width: 350px; height: 70px; border: 1px solid grey; position: absolute; top: 390px;"></textarea>-->

</div>
<button id="controlPanelIconAtHidden" onclick="controlPanelFunctionShow()" style="position: fixed; bottom: 0px; width: 348px; background-color: #443f3f; height: 40px; color: white; font-size: 20px; text-align: center; padding: 7px;">Control Panel</button>

</div>

</div>






<script type="text/javascript">

matchCount = 0;
totalMatch = 0;
restMatchCount = Number(document.getElementById('totalMatch').value);

firstPlayerWinCount = 0;
firstPlayerLossCount = 0;
secondPlayerWinCount = 0;
secondPlayerLossCount =0;

</script>

<script src="changePlayerNameFile.js"></script>

<script>

randNum = 0;
randNum = Math.round(Math.random(0,1));
totalMatch = Number(document.getElementById('totalMatch').value);

function gameSequenceInfo(){
if(matchCount==0){
restMatchCount = Number(document.getElementById('totalMatch').value);
document.getElementById('totalMatchNum').innerHTML = Number(document.getElementById('totalMatch').value);
}
document.getElementById('restMatchNum').innerHTML =  restMatchCount;
document.getElementById('currentMatchNum').innerHTML =  matchCount;
}


function startGame(){
	
	matchCount++;
	if(restMatchCount>0) restMatchCount--;
	turn = randNum;
	gameSequenceInfo();
	if(randNum==0)
        $("#headerStart").fadeOut("slow",function(){
    $(this).html('</br><div style="text-align:center; color:white; font-size:50px;">'+firstPlayer+' Will Start First !</div>')
}).fadeIn("slow");
	if(randNum==1)
        $("#headerStart").fadeOut("slow",function(){
    $(this).html('</br><div style="text-align:center; color:white; font-size:50px;">'+secondPlayer+' Will Start First !</div>')
}).fadeIn("slow");

//document.getElementById('showGame').className = 'unhide';
         $("#showGame").fadeIn("slow").removeClass("hidden");
         $("#scoreCardInfo").fadeIn("slow").removeClass("hidden");
         $("#startGameButton").fadeOut(100);
         $("#gameWelcomeText").fadeOut(1000);
         $("#adPlaceAtTopOfWelcomeText").fadeOut(1000);
         $("#hideStartButton").fadeIn("slow").html('<div class="btn btn-danger btn-lg">Starting Game...</div>');

         controlPanelFunctionHide();

}



cheakTurnTime=0;
checkWin = 0;
function changeTurn(inputId){
	
if(turn==0){	
inputId.value = symbol1;
inputId.disabled = true;
document.getElementById('headerStart').innerHTML = '</br><div style="text-align:center; color:white; font-size:50px;">'+secondPlayer+'\'s Turn</div>';
turn = 1;
checkMatch(inputId);
}
else{
inputId.value = symbol2;
document.getElementById('headerStart').innerHTML = '</br><div style="text-align:center; color:white; font-size:50px;">'+firstPlayer+'\'s Turn</div>';
turn = 0;
checkMatch(inputId);
inputId.disabled = true;
}
cheakTurnTime++;
checkMatchWinnerAtTie = '';

if(firstPlayerWinCount>secondPlayerWinCount) checkMatchWinnerAtTie = firstPlayer+' Won The Match Series !';
else if (firstPlayerWinCount>secondPlayerWinCount) checkMatchWinnerAtTie = secondPlayer+'  Won The Match Series !';
else checkMatchWinnerAtTie = 'Match Series Has Been Tied !';
if(cheakTurnTime>=9 && checkWin!=1 && restMatchCount>0){
document.getElementById('headerStart').innerHTML = '</br><div style="text-align:center; color:white; font-size:40px;">Game Tied !</br> <button onclick="startNextMatch()" class="btn btn-success btn-lg">Play Next Match!</button></div>';
}
else if(cheakTurnTime>=9 && checkWin!=1 && restMatchCount<=0){
	document.getElementById('headerStart').innerHTML = '</br><div style="text-align:center; color:white; font-size:40px;">'+checkMatchWinnerAtTie+'</br><button onclick="startNextMatch()" class="btn btn-primary btn-lg">Play Next Match Series !</button></div>';
	secondPlayerWinCount++; firstPlayerLossCount++; 
}
}




function disableInput(){
inputId1.disabled = true;
inputId2.disabled = true;
inputId3.disabled = true;
inputId4.disabled = true;
inputId5.disabled = true;
inputId6.disabled = true;
inputId7.disabled = true;
inputId8.disabled = true;
inputId9.disabled = true;


//document.write(firstPlayerWinCount)
//document.write(secondPlayerWinCount)

if(turn==1){firstPlayerWinCount++; secondPlayerLossCount++;}
if(turn==0){secondPlayerWinCount++; firstPlayerLossCount++;}

if(restMatchCount>0 && firstPlayerWinCount>secondPlayerWinCount){
	document.getElementById('headerStart').innerHTML = '</br><div style="text-align:center; color:white; font-size:40px;">'+firstPlayer.slice(0)+' Won The Match !</br><button onclick="startNextMatch()" class="btn btn-success btn-lg">Play Next Match !</button></div>';	
}
else if(restMatchCount<=0 && firstPlayerWinCount>secondPlayerWinCount){
		document.getElementById('headerStart').innerHTML = '</br><div style="text-align:center; color:white; font-size:40px;">'+firstPlayer.slice(0)+' Won The Match Series !</br><button onclick="startNextMatch()" class="btn btn-primary btn-lg">Play Next Match Series !</button></div>';
}
else if(restMatchCount>0 && firstPlayerWinCount<secondPlayerWinCount){
	document.getElementById('headerStart').innerHTML = '</br><div style="text-align:center; color:white; font-size:40px;">'+secondPlayer.slice(0)+' Won The Match !</br><button onclick="startNextMatch()" class="btn btn-success btn-lg">Play Next Match !</button></div>';
}
else if(restMatchCount<=0 && firstPlayerWinCount<secondPlayerWinCount){
	document.getElementById('headerStart').innerHTML = '</br><div style="text-align:center; color:white; font-size:40px;">'+secondPlayer.slice(0)+' Won The Match Series !</br><button onclick="startNextMatch()" class="btn btn-primary btn-lg">Play Next Match Series !</button></div>';
}
/*else if(matchCount==1){
	if(turn==1){
	document.getElementById('headerStart').innerHTML = '</br><div style="text-align:center; color:white; font-size:40px;">'+firstPlayer.slice(0)+' Won The Match Series !</br><button onclick="startNextMatch()" class="btn btn-primary btn-lg">Play Next Match Series !</button></div>';
	firstPlayerWinCount++; secondPlayerLossCount++; 
    }
    else if(turn==0){
	document.getElementById('headerStart').innerHTML = '</br><div style="text-align:center; color:white; font-size:40px;">'+secondPlayer.slice(0)+' Won The Match Series !</br><button onclick="startNextMatch()" class="btn btn-primary btn-lg">Play Next Match Series !</button></div>';
	secondPlayerWinCount++; firstPlayerLossCount++; 
    }
}*/

checkWin = 1;

document.getElementById('firstPlayerWinInfo').innerHTML = firstPlayerWinCount;
document.getElementById('firstPlayerLossInfo').innerHTML = firstPlayerLossCount;
document.getElementById('secondPlayerWinInfo').innerHTML = secondPlayerWinCount;
document.getElementById('secondPlayerLossInfo').innerHTML = secondPlayerLossCount;

document.getElementById('firstPlayerScoreInfo').innerHTML = firstPlayerWinCount*2;
document.getElementById('secondPlayerScoreInfo').innerHTML = secondPlayerWinCount*2;

if((firstPlayerWinCount*2)>(secondPlayerWinCount*2) && restMatchCount>0)
document.getElementById('leadScoreStatus').innerHTML = (firstPlayer.slice(0)+' is leading to '+secondPlayer.slice(0)+' by <span style="font-size:25px;">'+(firstPlayerWinCount*2)+':'+(secondPlayerWinCount*2)+'</span>');
else if((firstPlayerWinCount*2)<(secondPlayerWinCount*2) && restMatchCount>0)
document.getElementById('leadScoreStatus').innerHTML = (secondPlayer.slice(0)+' is leading to '+firstPlayer.slice(0)+' by <span style="font-size:25px;">'+(secondPlayerWinCount*2)+':'+(firstPlayerWinCount*2)+'</span>');
else if((firstPlayerWinCount*2)>(secondPlayerWinCount*2) && restMatchCount<=0)
document.getElementById('leadScoreStatus').innerHTML = (firstPlayer.slice(0)+' won the Match series by <span style="font-size:25px;">'+(firstPlayerWinCount*2)+':'+(secondPlayerWinCount*2)+'</span>');
else if((firstPlayerWinCount*2)<(secondPlayerWinCount*2) && restMatchCount<=0)
document.getElementById('leadScoreStatus').innerHTML = (secondPlayer.slice(0)+' won the match series by <span style="font-size:25px; ">'+(secondPlayerWinCount*2)+':'+(firstPlayerWinCount*2)+'</span>');

else if((firstPlayerWinCount*2)==(secondPlayerWinCount*2) && restMatchCount>0)
document.getElementById('leadScoreStatus').innerHTML = ('Game is being tied by '+(secondPlayerWinCount*2)+':'+(firstPlayerWinCount*2));
else if((firstPlayerWinCount*2)==(secondPlayerWinCount*2) && restMatchCount<=0)
document.getElementById('leadScoreStatus').innerHTML = ('Game has been tied by '+(secondPlayerWinCount*2)+':'+(firstPlayerWinCount*2));

}

</script> 

<script src="checkMatchFunctionFile.js"></script>





</body>
</html>